<html>
<head>
<title>school manager
</title>
<style>

@keyframes rotate{

0% {background-color: red;margin-left: 0px; margin-top: 20px;}
25% {background-color: green;margin-left: 200px; margin-top: 20px;}
50% {background-color: blue;margin-left: 200px; margin-top: 200px;}
75% {background-color: yellow;margin-left: 0px; margin-top: 200px;}
100% {background-color: red;margin-left: 0px; margin-top: 20px;}


}
 #container{
width: 200px;
height: 300px
background-color:red;
animation-name:rotate;
animation-duration: 4s;
animation-direction: alternate-reverse;
animation-iteration-count: infinite;
animation-timing-function: ease-in; 

 }



</style>


</head>


<body>
<div id="container">

henry kuria

</div>


</body>


</html>